{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/uk-grid",
      "destination": "https://uk-grid.vercel.app"
    },
    {
      "source": "/uk-grid/:path*",
      "destination": "https://uk-grid.vercel.app/:path*"
    }
  ]
}
